{
  "name": "LogBook Premium",
  "short_name": "LogBook",
  "description": "L'app definitiva per il tracciamento di allenamento, nutrizione e progressi. Funziona anche offline in palestra.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "it-IT",
  "categories": ["fitness", "health", "lifestyle"],
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
